<view class="container">
  <button wx:if="{{!userInfo}}" bindtap="getUserInfo">登录 / 授权</button>

  <view wx:elif="{{userInfo}}">
    <text>欢迎：{{userInfo.nickName}}</text>
    <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" class="avatar"></image>
  </view>
</view>

<view class="container">
  <text>欢迎，{{userInfo.nickName}}</text>
  <image wx:if="{{userInfo.avatarUrl}}" src="../../image/maodie.png" class="avatar"></image>
  <image wx:else src="../../image/maodie.jpeg" class="avatar"></image> <!-- 默认头像 -->
</view>
