<view class="container">


  <view class="user-info">
    <text>欢迎，{{userInfo.nickName}}</text>
    <!-- 如果有头像，显示头像 -->
  <image wx:if="{{userInfo.avatarUrl}}" src="../../image/maodie.jpeg" class="avatar"></image>

<!-- 如果没有头像，显示默认头像 -->
<image wx:else src="../../image/maodie.jpeg" class="avatar"></image>
  </view>

  <view class="input-section">
    <input
      class="input-box"
      type="text"
      placeholder="请输入你的问题"
      bindinput="onInput"
      value="{{userInput}}"
      confirm-type="done"
    />
    <button class="submit-btn" bindtap="submitToDoubao">提交</button>
  </view>

  <view class="result-section" wx:if="{{reply}}">
    <text class="result-label">豆包回复：</text>
    <view class="reply">{{reply}}</view>
  </view>
</view>
