/**app.wxss**/
page {
  background: rgb(237, 237, 237);
  height: 100vh;
  --td-navbar-bg-color: rgb(237, 237, 237);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 24rpx;
} 

.form-textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  background-color: rgb(233, 233, 182);
  border-radius: 10px;
}

.btn {
  width: 100% !important;
  margin: 10px 0;
}