/**app.wxss**/
page {
  background: rgb(237, 237, 237);
  height: 100vh;
  --td-navbar-bg-color: rgb(237, 237, 237);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.card {
  margin: 0 32rpx;
  margin-bottom: 32rpx;
}

.card-title {
  padding: 32rpx 0;
  padding-top: 0;
  color: rgb(112, 107, 107);
}