/**app.wxss**/
page {
  background: rgb(237, 237, 237);
  height: 100vh;
  --td-navbar-bg-color: rgb(237, 237, 237);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 24rpx;
} 

.chat-img {
  width: 300px;
  height: 200px;
}

.chat-item {
  margin: 10px 0;
  padding: 10px 5px;
  background-color: #FFF;
  border: 1px solid #ccc;
  overflow: hidden;
}