.history-item {
  padding: 20rpx;
  margin: 30rpx;
  border: 1px solid #ddd;
  border-radius: 12rpx;
  background-color: #fff;
}

.input-text {
  font-weight: bold;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.swiper {
  width: 100%;
  height: 300rpx;
  margin-top: 10rpx;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.timestamp {
  font-size: 24rpx;
  color: #888;
  margin-top: 8rpx;
}


.custom-nav {
  display: flex;
  align-items: center;
  padding-top: 40rpx; /* 留出状态栏空间 */
  height: 88rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
}

.back-icon {
  width: 48rpx;
  height: 48rpx;
  margin-left: 20rpx;
}

.nav-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
}

.history-item {
  margin: 20rpx;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
}

.video-player {
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
  background-color: #000;
}

.timestamp {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}
.history-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rpx;
}

.timestamp {
  font-size: 24rpx;
  color: #666;
}

.delete-icon {
  width: 75rpx;
  height: 75rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
}
.description-block {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
}

.desc-text {
  font-size: 24rpx;
  color: #555;
  line-height: 36rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 限制2行 */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.desc-line {
  font-size: 24rpx;
  color: #444;
  display: block;
  line-height: 36rpx;
}

.toggle-btn {
  color: #1c8adb;
  font-size: 24rpx;
  margin-top: 6rpx;
  display: inline-block;
}
